/* .box {
  transition: all 0.2s ease-in;
}
.box:hover {
  transform: rotateX(180deg);
} */

.portfolioContainer {
  background-color: black;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.portfolioMainHeading {
  font-size: 28px;
  color: rgb(199, 196, 196);
  margin: 50px 0px 0px 0px;
  /* opacity: 0.75; */
  letter-spacing: -0.04em;
  line-height: 1.2rem;
}
.projectBtn {
  float: center;
}

.portfolioSubHeading {
  font-size: 80px;
  margin: 0px 0px 33px 40px;
  padding: 2px 450px 2px 2px;
  line-height: 5rem;
  color: white;
  /* opacity: 0.8; */
  letter-spacing: -0.045em;
}
.content__align {
  align-content: center;
}

/* .projectBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 69px 14px;
} */

.pareshani {
  width: 70%;
  padding: 10px 15px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto auto auto;
  row-gap: 45px;
  margin-top: 50px;
  /* position: relative; */
  /* column-gap: -5px; */
}

.box {
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 20vh;
  width: 20vw;
}
.box h3 {
  position: absolute;
  color: #ababab;
  z-index: -1;
}

.box img:hover {
  transition: 0.71s;
  opacity: 0.2;
  cursor: pointer;
  z-index: 0;

  .box h3 {
    z-index: 1;
  }
}

.box1 img,
.box2 img,
.box4 img {
  height: 100%;
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.box3 img {
  height: 100%;
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: fill;
}

.vid1 {
  border-radius: 12px;
  max-width: 100%;
  height: 47vh;
  width: 41vw;
}
.box2 {
  /* background: url("../images/guess-the-number.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  filter: brightness(90%);
  margin: 0px 21px;
  height: 41vh; */
  /* width: 40vw; */
  /*
    margin-left: -35px;
    margin-bottom: 5px; */
  /* max-width: 90%; */
}

.box3 {
  /* background: url("../images/forkify.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  /* filter: brightness(90%);
  height: 41vh;
  margin: 0px 21px; */
  /* width: 40vw; */
  /* margin-left: 35px;
    margin-bottom: 5px; */
  /* max-width: 90%; */
}

.box4 {
  /* background: url("../images/pig-game.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  filter: brightness(90%);
  height: 41vh;
  margin: 0px 21px; */
  /* width: 40vw; */
  /* margin-left: -35px; */
  /* max-width: 90%; */
}

.btnPortfolio {
  display: inline-block;
  /* transform: translate(0px, 0px) scale(1, 1); */
  color: white;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.btnPortfolio:hover {
  display: inline-block;
  /* transform: translate(0px, 0px) scale(1, 1); */
  letter-spacing: -0.02em;
}

.w50 {
  width: 14% !important;
}
.cardPort {
  border-radius: 15px;
  box-shadow: 20px;
}

/* responsive styling */

@media only screen and (max-width: 300px) {
  .portfolioMainHeading {
    font-size: 20px;
    padding: 2px 2px 2px 2px;
  }

  .pareshani {
    justify-content: center;
    grid-template-columns: auto;
  }
  .box {
    height: 32vh;
    width: 65vw;
  }

  .btnPortfolio {
    font-size: 13px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 482px) {
  .portfolioMainHeading {
    font-size: 20px;
    padding: 2px 2px 2px 2px;
  }

  .pareshani {
    justify-content: center;
    grid-template-columns: 4fr;
  }
  .box {
    height: 32vh;
    width: 65vw;
  }
  .btnPortfolio {
    font-size: 13px;
  }
}
@media only screen and (min-width: 482px) and (max-width: 576px) {
  .portfolioMainHeading {
    font-size: 20px;
    padding: 2px 2px 2px 2px;
  }

  .pareshani {
    justify-content: center;
    grid-template-columns: auto;
  }
  .box {
    height: 32vh;
    width: 65vw;
  }
  .btnPortfolio {
    font-size: 13px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 786px) {
  .portfolioMainHeading {
    font-size: 32px;
    padding: 2px 2px 2px 2px;
  }

  .pareshani {
    justify-content: center;
    grid-template-columns: auto auto;
  }
  .box {
    height: 32vh;
    width: 40vw;
  }
  .btnPortfolio {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1020px) {
  .portfolioMainHeading {
    font-size: 32px;
    padding: 2px 2px 2px 2px;
  }

  .pareshani {
    justify-content: center;
    grid-template-columns: auto auto;
  }
  .box {
    height: 32vh;
    width: 40vw;
  }
  .btnPortfolio {
    font-size: 21px;
  }
}
@media only screen and (min-width: 1020px) and (max-width: 1300px) {
  .portfolioMainHeading {
    font-size: 32px;
    padding: 2px 2px 2px 2px;
  }

  .pareshani {
    justify-content: center;
    grid-template-columns: auto auto;
  }
  .box {
    height: 35vh;
    width: 38vw;
  }
  .btnPortfolio {
    font-size: 21px;
  }
}
@media only screen and (min-width: 1300px) {
  .portfolioMainHeading {
    font-size: 32px;
    padding: 2px 2px 2px 2px;
  }

  .pareshani {
    justify-content: center;
    /* grid-template-columns: auto auto; */
  }
  .box {
    height: 34vh;
    width: 25vw;
  }
  .btnPortfolio {
    font-size: 21px;
  }
}
